server.port = 0

solace.java.host= tcp://localhost:55555
## Optional options below:
solace.java.msg-vpn=default
solace.java.client-username=default
solace.java.client-password=default
#solace.java.connect-retries=1
#solace.java.reconnect-retries=5
#solace.java.connect-retries-per-host=20
#solace.java.reconnect-retry-wait-in-millis=3000
# Optional Solace Java API properties are also available.
# The name of the property can be obtained from:
# https://docs.solace.com/API-Developer-Online-Ref-Documentation/java/constant-values.html
solace.java.apiProperties.reapply_subscriptions=true
#solace.java.apiProperties.ssl_trust_store=/path/to/truststore
